# STL

./: .gitignore  ARCHITECTURE.md  Dockerfile  README.md  SPRINTS.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
src/main/java/io/stl/stl_core/: StlCoreApplication.java
src/main/java/io/stl/stl_core/controller/: AuthenticationController.java  HealthController.java  TransactionController.java
src/main/java/io/stl/stl_core/controller/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/io/stl/stl_core/exception/: ResourceNotFoundException.java  ValidationException.java
src/main/java/io/stl/stl_core/model/entity/: BusinessEntity.java  Currency.java  Participant.java  Transaction.java  TransactionAudit.java  TransactionLock.java  TransactionStatusHistory.java  TransactionType.java  User.java
src/main/java/io/stl/stl_core/model/enums/: ActorType.java  AuditActionType.java  EntityType.java  LockType.java  ParticipantRole.java  ParticipantType.java  TransactionStatus.java  UserRole.java
src/main/java/io/stl/stl_core/repository/: BusinessEntityRepository.java  CurrencyRepository.java  ParticipantRepository.java  TransactionAuditRepository.java  TransactionLockRepository.java  TransactionRepository.java  TransactionStatusHistoryRepository.java  TransactionTypeRepository.java  UserRepository.java
src/main/java/io/stl/stl_core/security/config/: JwtConfig.java
src/main/java/io/stl/stl_core/security/dto/: LoginRequest.java  LoginResponse.java  RefreshTokenRequest.java  UserPrincipal.java
src/main/java/io/stl/stl_core/security/jwt/: JwtTokenException.java  JwtTokenProvider.java
src/main/java/io/stl/stl_core/security/service/: AuthenticationService.java  UserDetailsServiceImpl.java
src/main/java/io/stl/stl_core/service/: AuditService.java  StatusService.java  TransactionService.java  TransactionValidationService.java
src/main/java/io/stl/stl_core/service/dto/request/: ParticipantRequest.java  TransactionCreateRequest.java
src/main/java/io/stl/stl_core/service/dto/response/: ApiResponse.java  TransactionResponse.java
src/main/java/io/stl/stl_core/service/mapper/: TransactionMapper.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties
src/main/resources/db/migration/: V1__Create_Transaction_schema.sql  V2__Add_User_Authentication_field.sql
src/test/java/io/stl/stl_core/: ArchitectureTest.java  FullIntegrationTest.java  StlCoreApplicationTests.java
src/test/java/io/stl/stl_core/integration/: KafkaIntegrationTest.java
src/test/java/io/stl/stl_core/repository/: UserRepositoryIntegrationTest.java
